<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
* {margin:0; padding:0; list-style:none;}
#div1{
	width: 210px;
	border: 1px solid #000;
	position: relative;
	margin:40px auto;
}
#prev{
	position: absolute;
	left: 0;
	top:2px;
}
#next{
	position: absolute;
	right: 0;
	top:2px;
}
#oSpan{
	display: inline-block;
	text-align: center;
	width:100%;
	color: blueviolet;
}
ol{
	overflow: hidden;
	border-bottom:1px solid #ccc;
}
a{
	text-decoration: none;
}
ol li{
	float:left;
	padding:7px;
	/*border-left:1px solid #000;*/
}
ul{
	overflow: hidden;
}
#oul li{
	width: 30px;
	height: 30px;
	float: left;
	text-align:center;
	line-height: 30px;
	
}
.red{
	color:red;
}
.gray{
	color:gray;
}
li.active{
	border: 1px solid blue;
	box-sizing: border-box;
}

</style>
<body>
	<div id="div1">
		<a href="javascript:;" id="prev">←</a>
		<span id="oSpan">xxxx年xx月</span>
		<a href="javascript:;" id="next">→</a>
		<ol>
	    	<li>一</li>
	        <li>二</li>
	        <li>三</li>
	        <li>四</li>
	        <li>五</li>
	        <li class="red">六</li>
	        <li class="red">日</li>
    	</ol>
		<ul id="oul"></ul>
	</div>
</body>
<script type="text/javascript">
	/*
	 	这个月第一天是星期几，
	 	这个月有几天
	 	今天是几号
	 * 
	 * */
	var prev = document.getElementById('prev');
	var next = document.getElementById('next');
	var oSpan = document.getElementById('oSpan');
	var oul = document.getElementById('oul');
	var n = 0;
	show();
	prev.onclick = function(){
		n--;
		show();
	}
	next.onclick = function(){
		n++;
		show();
	}
	function show(){	
		//这个月第一天是星期几,n1
		var date = new Date();
		//n=0这里得到的就是本月
		date.setMonth(date.getMonth()+n);
		//设定了1号了，这时候电脑就会默认找到本月的1号是周几了；
		date.setDate(1);
		//n
		var n1 = date.getDay();
		if(n1 == 0){
			n1 = 7;
		}
		console.log(n1)
		//这个月有几天,n2
		//首先设置本月的1号，再设置下个月，再设置下个月的第0天，就得出了这个月是多少天了
		var date = new Date();
		date.setDate(1);
		date.setMonth(date.getMonth()+n+1);
		date.setDate(0);
		var n2 = date.getDate();
		console.log(n2)
		
		//上一个月有几天,n4
		var date = new Date();
		//设置当前月
		date.setMonth(date.getMonth()+n);
		//获取当前月的第0天
		date.setDate(0);
		var n4 = date.getDate();
		console.log(n4)
		//今天是几号,n3
		var date = new Date();
		//设置当前月
		date.setMonth(date.getMonth()+n);
		//获取今天日期
		var n3 = date.getDate();
		console.log(n3)
		//因为月是从0计数，所以要加1；
		oSpan.innerHTML = date.getFullYear()+'年'+(date.getMonth()+1)+'月';
		var str = '';
		//n4-n1+2例如上个月是28天，n1是周三等于3，要加上前面空的两天周一和周二是2，得到28-3+2等于27，li循环两次得到27.28
		for(var i=n4-n1+2;i<=n4;i++){
			str += '<li>'+i+'</li>';
		}
		//循环本月的天数
		for(var i=1;i<=n2;i++){
			console.log(i)
			str += '<li>'+i+'</li>';
		}
		
		console.log(str)
		oul.innerHTML = str;
		var lis = oul.getElementsByTagName('li');
		for(var i=0;i<lis.length;i++){
			if(n<0){
				lis[i].className = 'gray';
			}else if(n==0){
				//n3是17号但是是从0开始计位，所以需要-1，周三前面有两个空格又需要减去1
				if(i < n3+n1-2){
					lis[i].className += ' gray';
				}else if(i == n3+n1-2){
					lis[i].className += ' active';
				}else{
					if(i%7==5||i%7==6){
						lis[i].className = 'red';
					}
				}
			}else{
				if(i%7==5||i%7==6){
					lis[i].className = 'red';
				}
			}
		}
		
	}
	
</script>
</html>
